<NotepadPlus>
    <Project name="MidiController">
        <File name="MidiController.ino" />
        <Folder name="Midi">
            <Folder name="MidiMessage">
                <File name="MidiMessage.h" />
                <File name="MidiMessage.cpp" />
                <Folder name="ProgramChangeMessage">
                    <File name="ProgramChangeMessage.cpp" />
                    <File name="ProgramChangeMessage.h" />
                </Folder>
                <Folder name="ControlChangeMessage">
                    <File name="ControlChangeMessage.h" />
                    <File name="ControlChangeMessage.cpp" />
                </Folder>
                <Folder name="SysExMessage">
                    <File name="SysExMessage.h" />
                    <File name="SysExMessage.cpp" />
                </Folder>
            </Folder>
            <Folder name="MidiConnection">
                <File name="MidiConnection.h" />
                <File name="MidiConnection.cpp" />
            </Folder>
        </Folder>
        <Folder name="Interface">
            <Folder name="MidiInterface">
                <File name="MidiInterface.h" />
                <File name="MidiInterface.cpp" />
            </Folder>
        </Folder>
        <Folder name="Controller">
            <File name="FootController.h" />
            <File name="FootController.cpp" />
            <Folder name="Footswitch">
                <File name="Footswitch.h" />
                <File name="Footswitch.cpp" />
                <Folder name="BankSwitch">
                    <File name="BankSwitch.h" />
                    <File name="BankSwitch.cpp" />
                </Folder>
                <Folder name="PageChangeSwitch">
                    <File name="PageChangeSwitch.h" />
                    <File name="PageChangeSwitch.cpp" />
                </Folder>
                <Folder name="SelectSwitch">
                    <File name="SelectSwitch.h" />
                    <File name="SelectSwitch.cpp" />
                </Folder>
                <Folder name="TempoTunerSwitch">
                    <File name="TempoTunerSwitch.h" />
                    <File name="TempoTunerSwitch.cpp" />
                </Folder>
            </Folder>
        </Folder>
    </Project>
</NotepadPlus>
